@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

html {
  height: 100%;
}

body {
  margin: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-style: normal;
	background: #060606;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
li,
p,
ul {
  padding: 0;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  -webkit-tap-highlight-color: transparent;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
  background: #060606;
}

body img,
body picture {
  max-width: 100%;
  height: auto;
}

.button {
  padding: 2.2vh 3.3vw;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 3.1vh;
  font-weight: 700;
  line-height: 1.1;
  border-radius: 3.7vh;
  border: 0.4vh solid #fff;
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(255, 255, 255, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    #00aa81;
  background: -o-linear-gradient(
      top,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    #00aa81;
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    #00aa81;
  background-blend-mode: overlay, normal;
  -webkit-box-shadow: 0 16px 0 0 rgba(255, 255, 255, 0.25) inset;
  box-shadow: 0 16px 0 0 rgba(255, 255, 255, 0.25) inset;
  text-decoration: none;
  text-align: center;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -webkit-animation: 1.5s button infinite;
  animation: 1.5s button infinite;
	cursor: pointer;
}
.button:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-animation: none;
  animation: none;
}
.button img {
  margin-right: 2.2vh;
  width: 5.9vh;
  height: 5.9vh;
}

.header {
  padding: 3.7vh calc(50% - 170vh / 2) 0;
}
.header__logo {
  display: block;
  margin: 0 30px;
}
.header__logo img {
  display: block;
  height: 7.7vh;
  -o-object-fit: contain;
  object-fit: contain;
}

.main {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

.main__container {
  margin: 0 auto;
  position: relative;
}

.main__popup {
  padding: 15px;
  opacity: 1;
  visibility: visible;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(8, 29, 53, 0.8);
  z-index: 100000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-transition: opacity 0.5s linear, visibility 0.5s linear;
  -o-transition: opacity 0.5s linear, visibility 0.5s linear;
  transition: opacity 0.5s linear, visibility 0.5s linear;
  overflow: hidden;
}

.main-popup__wrapper {
  padding: 11vh 10vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
  border-radius: 5.6vh;
  border: 0.7vh solid #fff;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(34, 50, 58, 0.5)),
    to(rgba(0, 170, 129, 0.5))
  );
  background: -o-linear-gradient(
    top,
    rgba(34, 50, 58, 0.5) 0%,
    rgba(0, 170, 129, 0.5) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(34, 50, 58, 0.5) 0%,
    rgba(0, 170, 129, 0.5) 100%
  );
  -webkit-box-shadow: 0 0.4vh 0.4vh 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 0.4vh 0.4vh 0 rgba(0, 0, 0, 0.25);
}

.main-popup__title {
  margin-bottom: 4.4vh;
  width: 100%;
  color: #fff;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}
.main-popup__title-main {
  font-size: 5.2vh;
}
.main-popup__title-secondary {
  font-size: 3.7vh;
}
.main-popup__title-secondary > * {
  margin-bottom: 3.7vh;
  display: block;
  width: 100%;
}
.main-popup__title-secondary > *:last-child {
  margin-bottom: 0;
}
.main-popup__title-secondary .contrast-text {
  color: #c9fa3e;
}

.main-popup__button {
  width: calc(100% - 25px * 2);
}

.main {
  padding: 0 calc(50% - 170vh / 2) 4.6vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.main__background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
}
.main__background-mob {
  display: none;
}
.main__background img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.spinner {
  margin-left: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  height: 70.5vh;
  width: 115vh;
  padding-bottom: 3.2vh;
}

.spinner__logo {
  position: absolute;
  width: 39vh;
  top: 1.5vh;
  left: calc(50% - 39vh / 2);
  -webkit-filter: drop-shadow(0 0.4vh 0.4vh #000) drop-shadow(0 0 3.7vh #fcb507);
  filter: drop-shadow(0 0.4vh 0.4vh #000) drop-shadow(0 0 3.7vh #fcb507);
  z-index: 1000;
}
.spinner__logo img {
  display: block;
  width: 100%;
  height: 100%;
}

.spinner__background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.main-container__img {
  position: fixed;
  z-index: -10;
}
.main-container__img-right {
  top: 0;
  right: 0;
  height: 65vh;
}
.main-container__img-left {
  left: 4.4vh;
  bottom: 4.4vh;
  height: 81vh;
}
.main-container__img-bottom {
  width: 100vw;
  height: calc(100% - 8.3vh);
  left: 0;
  bottom: 8.3vh;
  z-index: -9;
}
.main-container__img img {
  display: block;
  height: 100%;
  -o-object-position: center;
  object-position: center;
  -o-object-fit: contain;
  object-fit: contain;
}
.main-container__img-bottom img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.window {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  top: 20.8vh;
  width: 71vh;
  height: 37vh;
}

.window::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: 100;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(35, 5, 3, 1)),
    color-stop(18.75%, #23050300),
    color-stop(80.21%, #23050300),
    to(rgba(35, 5, 3, 1))
  );
  background: -o-linear-gradient(
    top,
    rgba(35, 5, 3, 1) 0%,
    #23050300 18.75%,
    #23050300 80.21%,
    rgba(35, 5, 3, 1) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(35, 5, 3, 1) 0%,
    #23050300 18.75%,
    #23050300 80.21%,
    rgba(35, 5, 3, 1) 100%
  );
  -webkit-box-shadow: 0 0.4vh 0.4vh 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 0.4vh 0.4vh 0 rgba(0, 0, 0, 0.25);
}

.window .outer-col {
  height: 37vh;
  overflow-y: hidden;
}

.window .outer-col:nth-child(2) {
  margin: 0 4.6vh;
}

.outer-col .col {
  -webkit-transform: translateY(-9.05vh);
  -ms-transform: translateY(-9.05vh);
  transform: translateY(-9.05vh);
}
.col.spinned {
  -webkit-animation: 2.5s 1 spinned linear;
  animation: 2.5s 1 spinned linear;
  -webkit-transform: translateY(-262.45vh);
  -ms-transform: translateY(-262.45vh);
  transform: translateY(-262.45vh);
}

.window .col img {
  display: block;
  width: 18.1vh;
  height: 18.1vh;
}

.col img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  display: none;
}
.col img.active {
  display: block;
}

.spinner__button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  bottom: 3.2vh;
  z-index: 100;
}

.opacity {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.5s linear, visibility 0.5s linear;
  -o-transition: opacity 0.5s linear, visibility 0.5s linear;
  transition: opacity 0.5s linear, visibility 0.5s linear;
}

.hidden {
  display: none;
}

.pointer-none {
  pointer-events: none;
}

.footer {
  padding: 1.4vh calc(50% - 170vh / 2);
  position: relative;
}
.footer::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 0;
  background: rgba(8, 29, 53, 0.8);
  -webkit-backdrop-filter: blur(35px);
  backdrop-filter: blur(35px);
  z-index: -1;
}
.footer__payment {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.footer__payment li {
  margin: 0 2.8vh;
}
.footer__payment img {
  height: 5.5vh;
}

/* Animation */
@-webkit-keyframes button {
  0% {
    -webkit-filter: drop-shadow(0 0 2.8vh rgba(255, 255, 255, 1));
    filter: drop-shadow(0 0 2.8vh rgba(255, 255, 255, 1));
  }
  50% {
    -webkit-filter: drop-shadow(0 0 0 rgba(255, 255, 255, 0));
    filter: drop-shadow(0 0 0 rgba(255, 255, 255, 0));
  }
  100% {
    -webkit-filter: drop-shadow(0 0 2.8vh rgba(255, 255, 255, 1));
    filter: drop-shadow(0 0 2.8vh rgba(255, 255, 255, 1));
  }
}
@keyframes button {
  0% {
    -webkit-filter: drop-shadow(0 0 2.8vh rgba(255, 255, 255, 1));
    filter: drop-shadow(0 0 2.8vh rgba(255, 255, 255, 1));
  }
  50% {
    -webkit-filter: drop-shadow(0 0 0 rgba(255, 255, 255, 0));
    filter: drop-shadow(0 0 0 rgba(255, 255, 255, 0));
  }
  100% {
    -webkit-filter: drop-shadow(0 0 2.8vh rgba(255, 255, 255, 1));
    filter: drop-shadow(0 0 2.8vh rgba(255, 255, 255, 1));
  }
}

@-webkit-keyframes spinned {
  0% {
    -webkit-transform: translateY(-90%);
    transform: translateY(-90%);
  }
  100% {
    -webkit-transform: translateY(-262.45vh);
    transform: translateY(-262.45vh);
  }
}
@keyframes spinned {
  0% {
    -webkit-transform: translateY(-90%);
    transform: translateY(-90%);
  }
  100% {
    -webkit-transform: translateY(-262.45vh);
    transform: translateY(-262.45vh);
  }
}

